<!DOCTYPE html>
<html lang="en">

<head>
	<title>Nadin's Beads</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Website Template">
	<meta name="author" content="The Develovers">
	<!-- CORE CSS -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/elegant-icons.css" rel="stylesheet" type="text/css">

	<link href="css/index.css" rel="stylesheet" type="text/css">

	<!--<link href="css/homedes.css" rel="stylesheet" type="text/css">-->

	<!-- THEME CSS -->
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/my-custom-styles.css" rel="stylesheet" type="text/css">

	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700,400,400italic,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300,300italic' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon" sizes="144x144" href="ico/bravana144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="ico/bravana114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="ico/bravana72.png">
	<link rel="apple-touch-icon" href="ico/bravana57.png">
	<link rel="shortcut icon" href="ico/favicon.ico">
	
</head>
<style>
	footer {
    text-align: center;
    background-color: #9C8AB8;
    color: #fff;
    padding: 10px 0;
    bottom: 0;
    left: 0; 
    right: 0; 
    width: 100%;
}
/* Styles for paragraph elements within the footer */
footer p {
    margin: 0; /* Remove default margin */
}	
</style>
<body>
	
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		
		
			<header>
				<div class="container">				
					<a href="index.html" class="navbar-brand">
						<img src="img/nadinlogo.png" width="155" height="40" alt="Nadin's Beads Logo">
					</a>	
							
					<div style="display: inline">
						<nav>
						<ul class="main-navbar-nav">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 			
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							
							<li><a href="index.html" class="nav-menu">Home</a></li>
							<li><a href="products.html" class="nav-menu">Products </a></li>
							<li><a href="order.html" class="nav-menu">Order Form </a></li>
							<li><a href="about.html" class="nav-menu" style="color:#671b7e;">About </a></li>
							<li><a href="contact.html" class="nav-menu">Contact Us </a></li>														
						</ul>
					</nav>
					</div>
					<!-- END MAIN NAVIGATION -->
				</div>
			</header>
		
	
		<!-- END NAVBAR -->

		<!-- HERO UNIT -->
		<style>
			.container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 3px;
            }
			.container img {
                max-width: 100%;
                height: auto;
			}
			@media screen and (max-width: 768px) {
                .container {
                    flex-direction: column;
                    align-items: center;
                }
			}

		</style>
		<div class="container">	
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 			
			<img src="img/why.png" alt="About Description">
            <img src="img/productdesc.png" alt="Product Description">
			<img src="img/tc.png" alt="Product Description">	
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 			
		</div>
		</div>
		</section>
		<!-- END HERO UNIT -->
		<!-- ICON INFO -->
		
		<footer>
			<div>
				<p>&copy; 2023 Nadin's Beads. All Rights Reserved</p>
			</div>
		</footer>

		<div class="back-to-top">
			<a href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPT -->
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins/easing/jquery.easing.min.js"></script>
	<script src="js/plugins/morphext/morphext.min.js"></script>
	<script src="js/plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/bravana.js"></script>

</body>
</html>