<!DOCTYPE html>
<html lang="en">

<head>
	<title>Nadin's Beads</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive Website Template">
	<meta name="author" content="The Develovers">
	<!-- CORE CSS -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/elegant-icons.css" rel="stylesheet" type="text/css">

	<link href="css/index.css" rel="stylesheet" type="text/css">

	<!--<link href="css/homedes.css" rel="stylesheet" type="text/css">-->

	<!-- THEME CSS -->
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/my-custom-styles.css" rel="stylesheet" type="text/css">

	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700,400,400italic,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300,300italic' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon" sizes="144x144" href="ico/bravana144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="ico/bravana114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="ico/bravana72.png">
	<link rel="apple-touch-icon" href="ico/bravana57.png">
	<link rel="shortcut icon" href="ico/favicon.ico">
	
</head>
<style>
	footer {
    text-align: center;
    background-color: #9C8AB8;
    color: #fff;
    padding: 10px 0;
    bottom: 0;
    left: 0; 
    right: 0; 
    width: 100%;
	}

	/* Styles for paragraph elements within the footer */
	footer p {
		margin: 0; /* Remove default margin */
	}
	.form-container {
				max-width: 600px;
				margin: 0 auto;
	}

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #9C8AB8;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #512166;
        }

        
</style>
<body>
	
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->

			<header>
				<div class="container">				
					<a href="index.html" class="navbar-brand">
						<img src="img/nadinlogo.png" width="165" height="45" alt="Nadin's Beads Logo">
					</a>	
							
					<div style="display: inline">
						<nav>
						<ul class="main-navbar-nav">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 			
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							
							<li><a href="index.html" class="nav-menu">Home</a></li>
							<li><a href="products.html" class="nav-menu">Products </a></li>
							<li><a href="order.html" class="nav-menu">Order Form </a></li>
							<li><a href="about.html" class="nav-menu">About </a></li>
							<li><a href="contact.html" class="nav-menu" style="color:#671b7e;">Contact Us </a></li>														
						</ul>
					</nav>
					</div>
					<!-- END MAIN NAVIGATION -->
				</div>
			</header>
		
	
		<!-- END NAVBAR -->

		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		
        <title>Contact Us</title>
        <style>
            .contact-container {
                text-align: center;
            }
            .form-container {
                display: inline-block;
                text-align: left; /* Align the form contents to the left */
                margin-right: 20px; /* Add some space to the right of the form */
            }
            .business-hours {
                display: inline-block;
                text-align: left; /* Align the business hours contents to the left */
                vertical-align: top; /* Align the top of the business hours with the top of the form */
            }
            .map-container {
                margin-top: 20px; /* Add margin to separate the map from the form */
                text-align: center; /* Center the map */
            }
            .map-container iframe {
                width: 500px; /* Adjust the width of the map */
                height: 300px;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div class="contact-container">
            <center><h1 class="contact-header">CONTACT US</h1></center>
            <div class="header">
                <!-- CONTACT INFO -->
            </div>
            <div class="form-container">
                <form id="contactForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
    
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>
    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
    
                    <button type="submit">Submit Message</button>
                    <a href="https://www.facebook.com/profile.php?id=100064824276192"><img src="img/fblogo.png" alt="Facebook" width="45px" height="45px"></a>
                    <a href="https://www.instagram.com/nadinsbeads/"><img src="img/iglogo.png" alt="Instagram" width="45px" height="45px"></a>
                </form>
            </div>
    
            <div class="business-hours">
                <h3>Business Hours</h3>
                <p>Monday-Friday: 8am to 9pm</p>
                <p>Saturday: 10am to 2pm</p>
                <p>Sunday: Closed</p>
                <h3>Contact Number</h3>
                <a href="tel:0966-496-5316"> 0966-496-5316 </a>
                <h3>Email</h3>
                <a href="mailto:nadinsbeads@gmail.com"> nadinsbeads@gmail.com</a>
            </div>
    
            <div class="address">
            	<h3><center>Location</h3></center>
            	<P><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d483.4501494271637!2d121.1221272351298!3d14.218114223210213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd63a31b634da9%3A0x3dbd9f853efc53b9!2sBRIO%20PESIGAN!5e0!3m2!1sen!2sph!4v1705055521866!5m2!1sen!2sph" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
		</div>
		<style>
			.business-hours,
			.address {
				text-align: center;
			}
		
			@media only screen and (min-width: 768px) {
				.business-hours,
				.address {
					text-align: left;
					max-width: 600px;
					margin: 0 auto;
				}
			}
		
			.business-hours h3,
			.address h3 {
				margin-top: 20px;
			}
		
			.business-hours a,
			.address a {
				display: block;
				margin-top: 10px;
				color: #512166;
			}
		</style>
		
		<!-- END CONTACT INFO -->
		<br>
		<footer>
			<div>
				<p>&copy; 2023 Nadin's Beads. All Rights Reserved</p>
			</div>
		</footer>

		<div class="back-to-top">
			<a href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPT -->
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins/easing/jquery.easing.min.js"></script>
	<script src="js/plugins/morphext/morphext.min.js"></script>
	<script src="js/plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/bravana.js"></script>

</body>

</html>